# Windows-Translate-Tool

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/hentai_productions/: App.java  Main.java  PopUp.java  PrimaryController.java
src/main/resources/org/hentai_productions/: primary.fxml
